<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".emergencias">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="383dp"
        android:layout_height="161dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/pantallaemergencia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="339dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="¿Qué debo hacer si un diente está completamente desprendido?"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.306"
        tools:text="¿Qué debo hacer si un diente está completamente desprendido?" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="339dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text=" ¿Si me muerdo la lengua o los labios, ¿cómo se trata? "
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.831"
        tools:text=" ¿Si me muerdo la lengua o los labios, ¿cómo se trata? " />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="341dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="¿Qué pasa si se fisura mi diente? "
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592"
        tools:text="¿Qué pasa si se fisura mi diente? " />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="329dp"
        android:layout_height="106dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text=" Para un diente permanente totalmente desprendido, mantengalo húmedo en todo momento. Si puede, trate de colocar el diente de nuevo en su alvéolo sin tocar la raíz. Si eso no es posible, coloquelo entre la mejilla y las encías o sumérjalo en leche. Vaya a la oficina de su dentista de inmediato."
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.433"
        tools:text=" Para un diente permanente totalmente desprendido, mantengalo húmedo en todo momento. Si puede, trate de colocar el diente de nuevo en su alvéolo sin tocar la raíz. Si eso no es posible, coloquelo entre la mejilla y las encías o sumérjalo en leche. Vaya a la oficina de su dentista de inmediato." />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="329dp"
        android:layout_height="82dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Para un diente fisurado,  enjuague la boca inmediatamente con agua tibia para limpiar el área. Ponga una compresa fría en la cara para minimizar ningún tipo de hinchazón. Visite a su dentista tan pronto como sea posible. "
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.716"
        tools:text="Para un diente fisurado,  enjuague la boca inmediatamente con agua tibia para limpiar el área. Ponga una compresa fría en la cara para minimizar ningún tipo de hinchazón. Visite a su dentista tan pronto como sea posible. " />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="329dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Si se muerde la lengua o el labio, limpie suavemente el área con agua y aplique una compresa fría. Visite a su dentista o vaya a la sala de emergencia tan pronto como sea posible.  "
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.964"
        tools:text="Si se muerde la lengua o el labio, limpie suavemente el área con agua y aplique una compresa fría. Visite a su dentista o vaya a la sala de emergencia tan pronto como sea posible.  " />

</android.support.constraint.ConstraintLayout>